<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog OA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #383636;
        }
        header {
            background-color: #000;
            color: #383636;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #343131;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ood Atilier</h1>
    </header>
    <nav>
        <a href="#">home page</a>
        <a href="#">artist</a>
        <a href="#">news</a>
    </nav>
</body>
</html>
